<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Entrar no sistema</title>
	<style>
		/* Formatação de 'tags' */
		body {
			font-family: arial;
		}
		h1 {
			text-align: center;
			background-color: blue;
			color: white;
			font-weight: bold;
			padding: 5px;
		}
		/* Formatação para 'ids' */
		#principal {
			border-width: 2px;
			border-style: dashed;
			width: 400px;
			margin: auto;
			padding: 10px;
		}
		/* Formatação para 'classes' */
		.entrada {}
		.botao {
			color: white;
			background-color: #0000bb;
			border-style: none;
			padding: 10px;
		}
		.botao:hover {
			background-color: #0000ff;
		}
		.botao:active {
			background-color: #00ff00;
		}
	</style>
</head>
<body>
	<!-- Este é um comentário HTML -->
<div id="principal">
<h1>Entrar no sistema</h1>
<form>
	<p>
		Login: <br>
		<input type="text" class="entrada" name="login">
	</p>
	<p>
		Senha: <br>
		<input type="password" class="entrada" name="senha">
	</p>
	<p>
		<input type="submit" class="botao" value="Entrar">
	</p>
</form>
</div>
</body>
</html>