<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estilizando TAGs</title>
    <style>
        /* Estilos para TAGs */
        /* body {
            background-image: url("https://i.pinimg.com/originals/b1/2c/c0/b12cc026452fc2d635a454dbd0a6ebbe.gif");
            background-repeat: no-repeat;
        } */
        /* Estilos para Pseudo Classes */
        a:link { /* link normal */
            text-decoration: none; /* remove o underline */
        }        
        a:hover { /* passando o cursor pelo link */
            text-decoration: underline; /* mostra o underline */
        }
        a:active { /* clicando no link */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="vermelho">Estilizando TAGs</h1>
    <p class="italico">Um parágrafo no documento.</p>
    <p>Uma lista de <strong class="vermelho">itens:</strong></p>
    <ul>
        <li>Primeiro item</li>
        <li class="italico">Segundo item</li>
        <li>Terceiro item</li>
    </ul>
    <p>
        <a href="https://fatecpg.edu.br">FatecPG</a>
    </p>
</body>
</html>