<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flutuação</title>
	<style>
		img {
			border-style: solid;
			border-width: 2px;
			margin-right: 10px;
			margin-left: 10px;
			float: right;
			width: 100px;
			height: 200px;
		}
		p {
			font-family: arial;
			font-size: 18px;
			text-align: justify;
		}
		.container {
			border-style: solid;
			padding: 5px;
			width: 60%;
			margin: auto;
			overflow: auto;
		}
		li {
			display: inline-block;
			color: white;
			font-weight: bold;
			padding: 10px;
		}
		li:hover {
			background-color: white;
			color: blue;
		}
		ul {
			background-color: blue;
			position: sticky;
			top: 0;
		}
	</style>
</head>
<body>
	<ul>
		<li>Home</li>
		<li>Posicionamento</li>
		<li>Flutuação</li>
		<li>Contato</li>
	</ul>
	<div class="container">
		<h1>Flutuação</h1>
		<p>
			<img src="imagem.jpg" alt="Imagem qualquer">	
			Este é um texto de conteúdo qualquer que
			estou inventando agora, apenas para ter 
			algum texto aqui. Você pode criar mais 
			conteúdo para o seu texto ficar maior.
			Este é um texto de conteúdo qualquer que
			estou inventando agora, apenas para ter 
			algum texto aqui. Você pode criar mais 
			conteúdo para o seu texto ficar maior.
			Este é um texto de conteúdo qualquer que
			estou inventando agora, apenas para ter 
			algum texto aqui. Você pode criar mais 
			conteúdo para o seu texto ficar maior.
			Este é um texto de conteúdo qualquer que
			estou inventando agora, apenas para ter 
			algum texto aqui. Você pode criar mais 
			conteúdo para o seu texto ficar maior.
		</p>
	</div>
</body>
</html>